36a61c2 HEAD@{0}: merge develop: Fast-forward
c0364c8 HEAD@{1}: checkout: moving from develop to master
36a61c2 HEAD@{2}: commit (merge): fix conflict
e7cf94c HEAD@{3}: merge images: Fast-forward
ea91f84 HEAD@{4}: checkout: moving from styles to develop
06432c0 HEAD@{5}: commit: change styles
c6a5964 HEAD@{6}: commit: creage styles
ea91f84 HEAD@{7}: checkout: moving from develop to styles
ea91f84 HEAD@{8}: checkout: moving from images to develop
e7cf94c HEAD@{9}: commit: change index
f4cfcc6 HEAD@{10}: commit: create images
ea91f84 HEAD@{11}: checkout: moving from develop to images
ea91f84 HEAD@{12}: commit: create html
c0364c8 HEAD@{13}: checkout: moving from master to develop
c0364c8 HEAD@{14}: commit (initial): create txt
